[% META title = 'User Information' -%]

<p>Use this form to update your personal information</p>

<form method="post" action="[% c.uri_for('/userinfo/update') %]" class="form-horizontal well">
<div class="inputs">
  <div class="control-group string"> <label class="string control-label">Name:</label><div class="controls"><input class="string" type="text" name="user_name" size="40" value="[% user_name %]" /> </div></div>
  <div class="control-group string"> <label class="string control-label">Email address:</label><div class="controls"><input class="string" type="text" name="user_email" size="40" value="[% user_email %]" /> </div></div>
  [% IF edit -%]
  <div class="control-group string">
    <label class="string control-label">Update address information.
    </label><div class="controls">
      <input class="string" type="checkbox" name="update_address" value="y" [% IF update_address %] checked="checked" [% END %] />
    </div>
  </div>
  [% END %]
  <!-- div class="control-group string"> <label class="string control-label">Address:</label> </div -->
  <div class="control-group string"> <label class="string control-label">Address 1:</label><div class="controls"><input class="string" type="text" name="address_one" size="40" value="[% address_one %]"> </div></div>
  <div class="control-group string"> <label class="string control-label">Address 2:</label><div class="controls"><input class="string" type="text" name="address_two" size="40" value="[% address_two %]"> </div></div>
  <div class="control-group string"> <label class="string control-label">City</label><div class="controls"><input class="string" type="text" name="city" size="40" value="[% city %]"> </div></div>
  <div class="control-group string"> <label class="string control-label">State</label><div class="controls"><input class="string" type="text" name="state" size="40" value="[% state %]"> </div></div>
  <div class="control-group number"> <label class="string control-label">Postal Code</label><div class="controls"><input class="string" type="text" name="postcode" size="40" value="[% postcode %]"> </div></div>
  <div class="control-group string"> <label class="string control-label">Country</label><div class="controls"><input class="string" type="text" name="country" size="40" value="[% country %]"> </div></div>
  <div class="control-group number"> <label class="string control-label">Telephone</label><div class="controls"><input class="string" type="text" name="phone_one" size="40" value="[% phone_one %]"> </div></div>
  <div class="control-group number"> <label class="string control-label">Telephone (alternate)</label><div class="controls"><input class="string" type="text" name="phone_two" size="40" value="[% phone_two %]"> </div></div>
</div>

<div class="form-actions">
  <input type="submit" name="submit" value="Submit" class="btn btn-primary" />
</div>
</form>
