[% META title = 'Channel Namespaces' %]

<h2>Channel Namespaces for [% group.group_name %]</h2>

[% group.group_name %]'s current active namespaces are:<br/>

<form method="post" action="[% c.uri_for("/admin/${group.id}/edit_channel_namespaces/submit") %]">

<table class="table">
<tr>
<th>Namespace</th>
<th>Status</th>
<th>Change?</th>
</tr>

[% FOREACH namespace IN channel_namespaces %]
<tr>
  <td>
    [% namespace.namespace %]
  </td>
  <td>
    <select name='status_[% namespace.id %]'>
      <option value='active' [% IF namespace.status.is_active %] selected [% END %]>active</option>
      <option value='deleted' [% IF namespace.status.is_deleted %] selected [% END %]>deleted</option>
    </select>
  </td>
  <td>
    <input type="checkbox" name="edit_[% namespace.id %]" value="1" /> Change
  </td>
</tr>
[% END %]

</table>

<div class="form-actions">
  Add a new namespace:
  <input type='text' name='namespace' placeholder="Namespace" /><br />
  <input type='submit' value='Submit' />
</div>

</form>
