[% META title = 'Login' %]

[% IF c.user_exists -%]

<p>You are already logged in as [% c.user.username | html %]. Please <a href="[% c.uri_for('/logout') %]">log out</a>
before logging in again.</p>

[% ELSE -%]

<!-- Login form -->
<h3>Login to GMS</h3>
<p>Please log in using your services account credentials</p>

<form method="post" action="[% c.uri_for('/login') %]" class="form-horizontal well">
<div class="inputs">
  <div class="control-group string">
    <label class="string control-label">Username</label>
    <div class="controls">
      <input autofocus="autofocus" class="string" type="text" name="username" size="40" />
    </div>
  </div>

  <div class="control-group string">
    <label class="string control-label">Password</label>
    <div class="controls">
      <input autofocus="autofocus" class="string" type="password" name="password" size="40" />
    </div>
  </div>
</div>

<div class="form-actions">
  <input type="submit" name="submit" value="Login" class="btn btn-primary" />
</div>
</form>

[% END %]
