[% META title = 'Edit Group Info' -%]

<form method="post" action="[% c.uri_for("/group/${group.id}/edit/submit") %]" class="form-horizontal well">
  <legend>Edit Group Info</legend>
  <div class="inputs">
    <div class="control-group">
      <label class="control-label">Group Type</label>
      <div class="controls">
        <select name='group_type'>
          <option value="informal" [% IF group_type.is_informal %] selected = "selected" [% END %]>Informal Group</option>
          <option value="corporation" [% IF group_type.is_corporation %] selected = "selected" [% END %]>Corporation / Business entity</option>
          <option value="education" [% IF group_type.is_education %] selected = "selected" [% END %]>Educational Institution</option>
          <option value="government" [% IF group_type.is_government %] selected = "selected" [% END %]>Governmental Entity</option>
          <option value="nfp" [% IF group_type.is_nfp %] selected = "selected" [% END %]>Not for profit / Charitable Organisation</option>
          <option value="internal" [% IF group_type.is_internal %] selected = "selected" [% END %]>Internal Group</option>
        </select>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Group URL</label> <div class="controls"><input type="text" name="url" value="[% url %]" /></div>
    </div>
    <div class="control-group">
      <label class="control-label">Does the group have a registered / postal address?</label>
      <div class="controls"><input type="radio" name="has_address" id="has_address_y" value="y" [% IF has_address == 'y' %] checked="checked" [% END %]> Yes <br />
          <input type="radio" name="has_address" id="has_address_n" value="n" [% IF has_address == 'n' %] checked="checked" [% END %]> No
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Update address information.</label>
      <div class="controls">
        <input type="checkbox" name="update_address" value="y" [% IF update_address %] checked="checked" [% END %] />
      </div>
    </div>
    <div class="control-group">
      <td colspan="2"><strong>Group Address</strong> (if applicable)</label>
    </div>
    <div class="control-group">
      <label class="control-label">Address 1:</label><div class="controls"><input type="text" name="address_one" size="40" value="[% address_one %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">Address 2:</label><div class="controls"><input type="text" name="address_two" size="40" value="[% address_two %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">City</label><div class="controls"><input type="text" name="city" size="40" value="[% city %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">State</label><div class="controls"><input type="text" name="state" size="40" value="[% state %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">Postal Code</label><div class="controls"><input type="text" name="code" size="40" value="[% code %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">Country</label><div class="controls"><input type="text" name="country" size="40" value="[% country %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">Telephone</label><div class="controls"><input type="text" name="phone" size="40" value="[% phone %]"></div>
    </div>
    <div class="control-group">
      <label class="control-label">Telephone (alternate)</label><div class="controls"><input type="text" name="phone2" size="40" value="[% phone2 %]"></div>
    </div>
  </div>

  <div class="form-actions">
    <input type="submit" value="Submit" class="btn btn-primary" />
  </div>
</form>
